DB_NAME=leihs_test
DB_USER=NULL
DB_PORT=5432
DB_HOST=localhost
LEGACY_HTTP_PORT=3210

LEIHS_HTTP_PORT=3200 # must match reverse proxy (currently hardcoded)!
LEIHS_HOST_PORT_POSTGRES=5432
LEIHS_LEGACY_PORT="${LEGACY_HTTP_PORT}"
LEIHS_MAIL_SMTP_PORT=4465
LEIHS_MAIL_POP3_PORT=4995
LEIHS_SECRET=secret

FIREFOX_ESR_60_PATH="/Applications/Firefox ESR 60.app/Contents/MacOS/firefox-bin"