###############################################################
# IN CIDER THIS FILE IS OVERRIDEN BY THE ONE FOUND IN DEPLOY!!!
###############################################################

IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

LoadModule authz_core_module mod_authz_core.so
LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule env_module mod_env.so
LoadModule headers_module mod_headers.so
LoadModule expires_module mod_expires.so
LoadModule mime_module mod_mime.so
<IfModule !log_config_module>
  LoadModule log_config_module mod_log_config.so
</IfModule>
LoadModule rewrite_module mod_rewrite.so
LoadModule alias_module mod_alias.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so
LoadModule proxy_wstunnel_module mod_proxy_wstunnel.so
<IfModule !unixd_module>
  LoadModule unixd_module modules/mod_unixd.so
</IfModule>

LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so
LoadModule cache_socache_module modules/mod_cache_socache.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule unique_id_module modules/mod_unique_id.so

ServerName localhost
Listen 3200
PidFile tmp/httpd.pid

Define APACHE_LOG_DIR logs

Include conf/shared.conf

# vim: syntax=apache
